{
  "name": "ap1-learning-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.3",
    "@tailwindcss/typography": "^0.5.19",
    "astro": "^5.18.1",
    "gray-matter": "^4.0.3",
    "marked": "^12.0.0",
    "mermaid": "^11.13.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
